@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap');


.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  width:100%;
  height: fit-content;
  font-family: 'Zilla Slab', serif;
  color: #ffff;
  

}

.upper{
 
  display: flex;
  flex-direction: column;
  row-gap: 200px;
  background-image: url('/chair.jpeg'); 
  background-size: 100% 100%;
  background-position:center;
  height: 100%;
}



.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  
  color: black;
  font-weight: 400;
  padding: 40px 20px;
  align-self: flex-end;
  margin-right: 15%;
  margin-bottom: 10%;
  
}


.grid {
  display: grid;
  grid-template-columns: repeat(4,350px); 
  gap: 20px; 
  align-items: center;
  justify-content: center;
  padding: 20px 0px;

}

.element{
 display: flex;
 align-items: center;
 justify-content: center;
 height: auto;
 width: auto;

}

.title {
 
  font-size: 20em;
  font-weight: 600;
}



.exploreButton {
  padding: 10px 80px;
  background-color: white; 
  color: #000; 
  font-size:x-large;
  font-weight: 500;
  text-decoration: none;
  border-style: solid;
  border-color: black;
  border-radius: 7px;
  border-width: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease,color 0.3s ease;

}

.exploreButton:hover {
  background-color: black;
  color: white;
}

.categorySection {
  display: flex;
  
  flex-direction: column;
  background-color: #D4EDE9; 
  color: #000;
  
  align-items:flex-start;
  row-gap: 30px;

}

.categoryTitle {
  width: 100%;
  align-self: flex-start;
  text-align: left;
  margin-left: 210px;

}

.categories {
  display: flex;
  font-size:x-large;
  justify-content: center;
  gap: 40px;
  align-items: center;  
  width: 100%;
  flex-direction: row;
}

.categoryButton {
  padding: 10px 30px;
  font-family: 'Zilla Slab', serif;
  font-weight: 600;
  background-color: #7dd2ad; /* Assuming white buttons */
  border: 1px solid; /* Replace with color of the border if needed */
  border-radius: 4px; /* Rounded corners for the buttons */
  font-size:x-large;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;

  
}

.categoryButton:hover {
  background-color: black;
  color: white;
}


.colored{
  background-color: white;
}


.featuredSection {
  padding: 20px;
  max-width: 1150px; /* Adjust as per your layout */
  margin: auto;
  padding: 20px;
  text-align: center;
  margin-bottom: 0px;
}

.title {
  color: #000;
  font-size: 4rem; /* Adjust as per your design */
  margin-bottom: 20px; /* Adjust as per your design */
  text-align: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
 
}

.large {
  grid-row: span 2;
  grid-column: span 1;
  overflow: hidden;
  border-style: solid;
  border-radius: 10px;
  border-color: transparent;
  
}
.large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.normal {
  overflow: hidden; 
  height: 200px;
  border-style: solid;
  border-color: transparent;
  border-radius: 10px;
}

.normal img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain image aspect ratio and cover the entire cell */
}


.newsletterSection {
  background-color: #B5BEC7; /* Match the background color of your design */
  padding: 5%;
  text-align: center;
  color: #000;
}

.newsletterTitle {
  font-size: 2.5rem;
  margin-bottom: 3%;
  font-weight: 600;
  
}


.newsletterForm {
  display: flex;
  justify-content: center;
  gap: 2%; 
}

.emailInput {
  box-sizing: border-box;
  padding: 12px;
  font-size: 16px; /* Adjust as necessary */
  border: 1px solid; /* Placeholder border color, change as needed */
  border-radius: 5px; /* Rounded corners for the input field */
  width: 600px; /* Adjust the width as necessary */
  border-color: black;
}

.emailInput:focus {
  outline: none;
  padding: 12px;
  font-size: 16px; 
  border: 2px solid; 
  border-radius: 5px; 
  width: 600px; 
  border-color: black;
}

.subscribeButton {
  background-color: white;
  padding: 1rem 2rem;
  color: #000; 
  border: 2px solid; 
  border-radius: 4px; 
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}

.subscribeButton:hover {
  background-color: black;
  color: white;
  border-color: #000;
}


.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 15px;
  align-items: center;
  justify-items: center;
}


.productItem img{
  width: 100%;
  height: 100%; 
  object-fit: cover;


}
.featuredProductsContainer {
  margin: 0 auto;
  padding: 50px 0;
  text-align: center;
}

.footer {
 
  padding: 30px 0;
  display: flex;
  justify-content: center;
  color: #000;
  background-color: #B5BEC7;
  text-decoration: none;
  font-weight: bold;

  
}

.footerSection {
  display: flex;
  flex-direction: row;
  max-width: 1200px; 
  width: 100%;
  text-decoration: none;
  font-family: 'Zilla Slab', serif;
  column-gap: 20px;
}

.linksColumn {
  display: flex;
  flex-direction: column;
  margin-right: 40px; 
  
  white-space: nowrap;
  text-align: left;

}

.linksColumn h3 {
  margin-bottom: 15px;
  font-size: 1rem; 
  text-decoration: none;
  text-align: center;
}

.linksColumn span {
  
  cursor: pointer;
  margin-bottom: 10px; 
  font-size: 0.7rem;
  font-weight: bold;
  text-decoration: none;
  white-space: nowrap;
  text-align:left;
}

.linksColumn p {
  font-size: 0.7rem; 
  margin-bottom: 5px;
  text-align: center;
}

.link{
text-decoration: none;
color: inherit;
}

.mobileOnly {
  display: none; /* Show on mobile */
}

@media (max-width: 768px) {
  .container {
    margin: 0;
    
    width: 100%; 

  }

  .upper {
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: 110% 110%;
    row-gap: 1rem;
    
   
    
  }

  .main {
    padding: 20px 20px; /* Adjust padding for smaller screens */
    margin-right: 0; /* Remove fixed margin */
    margin-bottom: 100px; /* Provide some space below */
    background-color: transparent;
    border: none;
    width: 100%; /* Full width */
    row-gap: 0rem;
   
  }

  .title,
  .subtitle {
    font-size: 2rem; /* Adjust font size for smaller screens */
  }

  .exploreButton {
    padding: 10px 60px; /* Adjust button padding */
    font-size: 1rem;

  }

  .categorySection {
    padding: 20px; /* Reduce padding */
    align-items: center; /* Center align items */
  }

  .categoryTitle {
    margin-left: 0; /* Remove fixed margin */
    padding: 0 10px; /* Add padding to maintain layout */
  }

  .grid{
   grid-template-columns: 1fr;
   margin-top: 0.5rem;
   gap: 1.5rem;

  }

  .categories {
    justify-content: flex-start; /* Align buttons to the start */
    flex-wrap: wrap; /* Allow buttons to wrap */
  }

  .categoryButton {
    margin-bottom: 10px; /* Add space between wrapped buttons */
  }

  .featuredSection {
    max-width: none; /* Allow section to fill its container */
    padding: 20px 10px; /* Adjust padding */
  }

  .gridContainer {
    grid-template-columns: 1fr; /* Stack images in a single column */
    gap: 10px; /* Reduce gap */
  }

  .large,
  .normal {
    grid-column: auto; /* Allow items to flow naturally */
  }

  .newsletterSection {
    padding: 20px 10px; /* Adjust padding */
    
  }

  .newsletterTitle {
    font-size: 1.3rem;
    
  }

  .emailInput:focus {
    outline: none;
    border: 2px solid; 
     
    border-color: black;
    font-size: 0.7rem;
    width: 50%; /* Full width with some margin */
    margin-bottom: 10px; /* Space between stacked elements */
  }

  .newsletterForm {
    flex-direction: column; /* Stack input and button */
    align-items: center; /* Center align children */
  }

  .emailInput,
  .subscribeButton {
    font-size: 0.7rem;
    width: 50%; /* Full width with some margin */
    margin-bottom: 10px; /* Space between stacked elements */
    border-radius: 0px;
  }

  .footer {
    flex-direction: row; /* Stack footer content */
  }

  .footerSection {
    flex-direction: row; /* Stack footer columns */
    align-items: center; /* Center align items */
  }

  .linksColumn {
    align-items: center; 
    margin-bottom: 20px;
  }

  /* Adjust h3 and span sizes in the footer if necessary */
  .linksColumn h3,
  .linksColumn span,
  .linksColumn p {
    font-size: 0.9rem; /* Adjust font size */
  }

  /* Ensure any buttons or links are easily tappable */
  .exploreButton,
  .categoryButton,
  .subscribeButton,
  .linksColumn span {
    min-height: 40px; /* Minimum tappable area */
  }

  /* Adjust any specific elements with fixed heights that might cause layout issues */
  .some-fixed-height-element {
    height: auto; /* Make height responsive */
  }
  
  /* If you have any elements hidden on desktop that should be visible on mobile, or vice versa */
  .desktopOnly {
    display: none; /* Hide on mobile */
  }
  
}